name:             Owner Leaderboard Controls

category:         development

enabled:          true

commands:
  - name:         awardleaderboards
    alts:
      - "awardlbs"
      - "albs"
    enabled:      true
    permissions:
      owner:      true
      dmable:     false
    usage:        "{pfx}{cmd}"
    description:
      Award all the leaderboards with appropirate amounts of currency and resets their ranked values.
